version: '3'
services:
  cian_shallow_sale:
    build:
      context: .
      dockerfile: shallow_sale_parser/Dockerfile
    depends_on:
      - app
    environment:
      - CHROMEDRIVER_PATH=/var/chromedriver/chromedriver_copy
      - WEBSITE_NAME=циан
      - CITY=Москва
    deploy:
      resources:
        limits:
          cpus: '0.5'   # Максимальное количество виртуальных ЦП
          memory: 800M    # Максимальный лимит памяти
        reservations:
          cpus: '0.2'   # Минимальное количество виртуальных ЦП
          memory: 512M  # Минимальный лимит памяти
  domclick_shallow_sale:
    build:
      context: .
      dockerfile: shallow_sale_parser/Dockerfile
    depends_on:
      - app
    environment:
      - CHROMEDRIVER_PATH=/var/chromedriver/chromedriver_copy
      - WEBSITE_NAME=домклик
      - CITY=Москва
    deploy:
      resources:
        limits:
          cpus: '0.5'   # Максимальное количество виртуальных ЦП
          memory: 512M    # Максимальный лимит памяти
        reservations:
          cpus: '0.2'   # Минимальное количество виртуальных ЦП
          memory: 512M  # Минимальный лимит памяти
  avito_shallow_sale:
    build:
      context: .
      dockerfile: shallow_sale_parser/Dockerfile
    depends_on:
      - app
    environment:
      - CHROMEDRIVER_PATH=/var/chromedriver/chromedriver_copy
      - WEBSITE_NAME=авито
      - CITY=Москва
    deploy:
      resources:
        limits:
          cpus: '0.5'   # Максимальное количество виртуальных ЦП
          memory: 512M    # Максимальный лимит памяти
        reservations:
          cpus: '0.2'   # Минимальное количество виртуальных ЦП
          memory: 512M  # Минимальный лимит памяти
  app:
    build: ./db_manager_service
    ports:
      - "8080:8080"
    volumes:
      - ./images/cian:/app/cian
      - ./images/domclick:/app/domclick
      - ./images/avito:/app/avito
    depends_on:
      - db
  db:
    image: postgres
    ports:
      - "8081:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1242241к
      POSTGRES_DB: realestatedb
